spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FileStorageDB
spring.datasource.username=postgres
spring.datasource.password=3Y1415I926
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
minio.endpoint=http://localhost:9000
minio.accessKey=CU1Zr03M0sPPL1qTQxhM
minio.secretKey=fa1uMWQ1QRPnN7Cb36npHMjWO8ReewSG560PTuTz
minio.bucketName=my-bucket
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.mongodb.uri=mongodb://localhost:27017/file


